{
    "variables": {
            "project_id": "",
            "source_image_family": "",
            "machine_type": "f1-micro"
    },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "ruby-{{timestamp}}",
	    "image_description": "Ruby image",
            "image_family": "{{user `source_image_family`}}",
	    "network": "default",
	    "tags": "http-server,https-server",
            "source_image_family": "ubuntu-1604-lts",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
	    "disk_type": "pd-standard",
	    "disk_size": "10",
            "machine_type": "{{user `machine_type`}}"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}




